#spring.datasource.url=jdbc:mysql://bassure.in:3306/gokul
#spring.datasource.username=gokulraj
#spring.datasource.password=gokul2000
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost/tutorial
spring.r2dbc.username=root
spring.r2dbc.password=root

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

